<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 1.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #ff0000;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #4f5905;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #1355f9;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fas.fa-user-md,
    i.fa.fa-map-marker {
      font-size: 3em;
      color: #68AE00;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-info-circle,
    i.fas.fa-clinic-medical {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-mobile,
    i.fas.fa-calendar-check,i.fas.fa-diagnoses,i.fas.fa-prescription-bottle-alt{
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }
    #noapp {
  /* margin: 20px; */
  font-family: "Paytone One";
  color: #202020;
  text-transform: uppercase;
  letter-spacing: -2px;
}

#noapp span {
  display: block;
  margin: 11px 0 17px 0;
  font-size: 80px;
  line-height: 80px;
  color: #201203;
  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
  letter-spacing: -4px;
}


    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/509c9737ca.js" crossorigin="anonymous"></script></head>

<body>
  {% if doc %}

  <div class="market-updates" style="display: flex;justify-content: center; ">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          
          <h4>Assigned Doctor Name</h4>
          <h3>{{doc[1]}}</h3>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fas fa-user-md"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h4>Doctor Department</h4>
          <h3>{{doc[2]}}</h3>
          
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fas fa-clinic-medical"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
 
    <div class="clearfix"> </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h4>Visiting days </h4>
          <h3>{{doc[3]}}</h3>
          
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fas fa-calendar-check"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    
  </div>



  <br><br><br>



  <div class="market-updates">
 
  
 
    <div class="clearfix">
       </div>
       {% if apt[14] %}
       <div class="market-updates" style="display: flex;justify-content: center; ">
        <div class="col-md-4 market-update-gd">
          <div class="market-update-block clr-block-1">
            <div class="col-md-8 market-update-left">
              
              <h4>Diagnosis</h4>
              <h3>{{apt[14]}}</h3>
            </div>
            <div class="col-md-4 market-update-right">
              <i class="fas fa-diagnoses"></i>

            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
      <div class="col-md-4 market-update-gd">
        <div class="market-update-block clr-block-2">
          <div class="col-md-8 market-update-left">
            <h4>Doctor Prescription</h4>
            <h3>{{apt[8]}}</h3>
            
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fas fa-prescription-bottle-alt"></i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
  </div>
  {% endif %}
  {% else %}
  <center><h3 id='noapp'> <span>No Appointments</span> </h3></center> 

  {% endif %}


  
</body>

</html>
